=============================================
		JOURNEY THROUGH IZILDIA II: WARTIME
=============================================

DISCALMER: This is a free, open source, adult only game. In no
way the author may be blamed for the effects this game may
have on you. We operate on the Copyright fair use assumption,
if you are a copyright holder of any content on this game and
you want it removed contact the author at "looksty9@gmail.com".

